<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_units_options">
        <item>"England Championship"</item>
        <item>"French Ligue"</item>

    </string-array>

    <string-array name="pref_units_values">
        <item>"england championship"</item>
        <item>"french ligue"</item>

    </string-array>


    <string-array name="pref4_units_options">
    <item>"English"</item>
    <item>"Urdu"</item>
    </string-array>


    <string-array name="pref4_units_values">
        <item>"english"</item>
        <item>"urdu"</item>

    </string-array>


</resources>