<resources>
    <string name="app_name" translatable="false">Football Standings</string>
    <string name="action_settings">Settings</string>
    <string name="home_team">Select Home Team</string>
    <string name="away_team">Select Away Team</string>
    <string name="choose">Choose League</string>
    <string name="standings_bottom">Last Match between the two teams</string>
    <string name="loader">Loading...</string>
    <string name="action_refresh">Refresh</string>
    <string name="lang">Choose Language</string>

    <string name="app_name_urdu">فٹ بال اسٹینڈنگ</string>
    <string name="action_settings_urdu">ترتیبات</string>
    <string name="home_team_urdu">ہوم ٹیم منتخب کریں</string>
    <string name="away_team_urdu">دور ٹیم منتخب کریں</string>
    <string name="choose_urdu">لیگ کا انتخاب کریں</string>
    <string name="standings_bottom_urdu">دو ٹیموں کے درمیان آخری میچ</string>
    <string name="loader_urdu">لوڈ کر رہا ہے ...</string>
    <string name="lang_urdu">زبان منتخب کریں</string>
    <string name="Top_team">Do you know who is winning the league?</string>
    <string name="Find_out">Let\'s see if you are right</string>7
    <string name="Last_match">Who won the last match?</string>
    <string name="Click">Click to check</string>
    <string name="title_activity_crash_me">CrashMe</string>
</resources>
