<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mcs.project_at_1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:taskAffinity=""
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Events" />
        <activity android:name=".Standings" />
        <activity android:name=".SettingsActivity" />

        <service
            android:name=".MyIntentService"
            android:exported="false" />

        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.mcs.project_at_1.MyReceiver" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".MyReceiver2"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.mcs.project_at_1.MyReceiver2" />
            </intent-filter>
        </receiver>

        <service
            android:name=".MyIntentService2"
            android:exported="false" />

        <receiver
            android:name=".MyReceiver3"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.mcs.project_at_1.MyReceiver3" />
            </intent-filter>
        </receiver>

        <service
            android:name=".MyIntentService3"
            android:exported="false" />

        <activity
            android:name=".CrashMe"
            android:label="@string/title_activity_crash_me"
            android:theme="@style/AppTheme" />

        <service
            android:name=".DissmissService"
            android:exported="false"></service>

        <service
            android:name=".FirebaseService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>
    </application>

</manifest>