<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title        ="@string/away_team"
        android:id="@+id/away"
        android:key          ="team1"
        android:defaultValue ="Reading"
        android:inputType    ="text"
        android:singleLine   ="true">
    </EditTextPreference>

    <EditTextPreference
        android:title        ="@string/home_team"
        android:id="@+id/home"
        android:key          ="team2"
        android:defaultValue ="Brentford"
        android:inputType    ="text"
        android:singleLine   ="true">
    </EditTextPreference>

    <ListPreference
        android:title        ="Choose League"
        android:key          ="league"
        android:defaultValue ="England Championship"
        android:entryValues  ="@array/pref_units_values"
        android:entries      ="@array/pref_units_options">
    </ListPreference>

    <ListPreference
        android:title        ="Choose Language"
        android:key          ="language"
        android:defaultValue ="english"
        android:entryValues  ="@array/pref4_units_values"
        android:entries      ="@array/pref4_units_options">
    </ListPreference>

</PreferenceScreen>